# SwaGYoung

./: pom.xml
database/: projectx.sql
src/main/java/com/breeze/: Application.java
src/main/java/com/breeze/annotation/: Admin.java  LoginRequired.java
src/main/java/com/breeze/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/breeze/constants/: ResultMessage.java
src/main/java/com/breeze/controller/: AliPayController.java  CartController.java  FeedbackController.java  FeedbackImageController.java  FeedbackTypeController.java  FileUploadController.java  GoodsController.java  MessageController.java  MessageTypeController.java  NewsCategoryController.java  NewsController.java  OrderController.java  ProductAskController.java  ProductBidController.java  ProductCategoryController.java  ProductController.java  ProductManageController.java  ProductOrderController.java  ProductRequestController.java  ProductRequestImageController.java  RedisController.java  ShoppingCartController.java  SpotController.java  SwipeImageController.java  UserAddressController.java  UserController.java  UserFavorateController.java  UserImageController.java  UserPaymentAccountController.java  UserTypeController.java  WeChatController.java
src/main/java/com/breeze/dao/: CartDao.java  GoodsDao.java  SpotDao.java  UserDao.java
src/main/java/com/breeze/enums/: BidFeeEnum.java  BidTradingStatusEnum.java  FeeTypeEnum.java  ImageCategoryEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  ProductRequestStatusEnum.java  ResultStatusEnum.java  TransactionTypeEnum.java  UserPromptStatusEnum.java
src/main/java/com/breeze/exception/: MyException.java  PaymentException.java  ProjectxException.java
src/main/java/com/breeze/handler/: GlobalExceptionHandler.java
src/main/java/com/breeze/interceptor/: AuthorizationInterceptor.java  MyDisableUrlSessionFilter.java  UserRoleConstant.java
src/main/java/com/breeze/mapper/: BrandMapper.java  DepositMapper.java  FeeMapper.java  FeeValueTypeMapper.java  FeedbackImageMapper.java  FeedbackMapper.java  FeedbackTypeMapper.java  GoodsMapper.java  MessageMapper.java  MessageTypeMapper.java  NewProductRequestImageMapper.java  NewProductRequestMapper.java  NewsCategoryMapper.java  NewsMapper.java  OrderDepositTransactionMapper.java  OrderMapper.java  OrderPaymentTransactionMapper.java  OrderStatusMapper.java  OriginMapper.java  PaymentTypeMapper.java  ProductAskDepositTransactionMapper.java  ProductAskMapper.java  ProductAttrKeyMapper.java  ProductAttrValueMapper.java  ProductBidDepositTransactionMapper.java  ProductBidMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderMapper.java  ShoppingCartMapper.java  SpotMapper.java  SwipeImageMapper.java  TransactionMapper.java  UserAddressMapper.java  UserImageMapper.java  UserMapper.java  UserPaymentAccountMapper.java  UserProductFavorateMapper.java  UserTypeMapper.java
src/main/java/com/breeze/pojo/: Cart.java  Deposit.java  Fee.java  FeeValueType.java  Feedback.java  FeedbackImage.java  FeedbackType.java  Goods.java  Message.java  MessageImage.java  MessageType.java  NewProductRequest.java  NewProductRequestImage.java  NewProductRequestStatus.java  News.java  NewsCategory.java  Order.java  OrderDepositTransaction.java  OrderPaymentTransaction.java  OrderShippingAddress.java  OrderStateType.java  OrderStatus.java  OrderStatusType.java  OrderTracking.java  OrderTrackingStatus.java  OrderTrackingStatusType.java  PaymentType.java  Product.java  ProductAsk.java  ProductAskDepositTransaction.java  ProductAttrKey.java  ProductAttrValue.java  ProductBid.java  ProductBidDepositTransaction.java  ProductBrand.java  ProductCategory.java  ProductImage.java  ProductOrder.java  ProductOrigin.java  ProductUserFavorate.java  (+16 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/: BrandMapper.xml  DepositMapper.xml  FeeMapper.xml  FeeValueTypeMapper.xml  FeedbackImageMapper.xml  FeedbackMapper.xml  FeedbackTypeMapper.xml  GoodsMapper.xml  MessageMapper.xml  MessageTypeMapper.xml  NewProductRequestImageMapper.xml  NewProductRequestMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  OrderDepositTransactionMapper.xml  OrderMapper.xml  OrderPaymentTransactionMapper.xml  OrderStatusMapper.xml  OriginMapper.xml  PaymentTypeMapper.xml  ProductAskDepositTransactionMapper.xml  ProductAskMapper.xml  ProductAttrKeyMapper.xml  ProductAttrValueMapper.xml  ProductBidDepositTransactionMapper.xml  ProductBidMapper.xml  ProductCategoryMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  ShoppingCartMapper.xml  SwipeImageMapper.xml  TransactionMapper.xml  UserAddressMapper.xml  UserImageMapper.xml  UserMapper.xml  UserPaymentAccountMapper.xml  UserProductFavorateMapper.xml  UserTypeMapper.xml
src/main/resources/templates/upload/: uploadPicture.ftl
web/: index.html  package-lock.json  package.json
web/config/: dev.env.js  index.js  prod.env.js
web/src/: App.vue  main.js
web/src/assets/js/: toast.js
web/src/axios/: index.js
web/src/components/: Login.vue  Register.vue
web/src/components/common/: Footer.vue
web/src/components/homePage/: HomePage.vue  HomePagePic.vue  HomePageSwipe.vue
web/src/components/productPage/: Classification.vue  ProductPage.vue
web/src/components/productPage/productDetailPage/: buyerOrderPreviewPage.vue  paymentPage.vue  productsDetailsPage.vue  sellerOrderPreviewPage.vue
web/src/components/sellRequestPage/: sellRequestPage.vue
web/src/components/userPage/: newAddressPage.vue  userBuyBidComponent.vue  userBuyHistoryComponent.vue  userBuyPage.vue  userFavoratePage.vue  userHomePage.vue  userOrderDetailPage.vue  userPage.vue  userSellBidComponent.vue  userSellHistoryComponent.vue  userSellPage.vue  userSettingPage.vue
web/src/router/: index.js
web/src/store/: actions.js  index.js  state.js
web/static/css/: app.cd0105a331367f68608023d1cb15d5bb.css
web/static/js/: app.5a340fda0f112d8810dc.js
(+146 files in other folders)
